Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    [DllImport("kernel32.dll")]
    public static extern void Sleep(uint dwMilliseconds);

    public const int LEFTDOWN = 0x02;
    public const int LEFTUP   = 0x04;
    public const int RIGHTDOWN= 0x08;
    public const int RIGHTUP  = 0x10;
}
"@

# 1. Force High Precision
[Win32]::timeBeginPeriod(1)

# 2. Prevent Windows Efficiency Mode Throttling
$process = [System.Diagnostics.Process]::GetCurrentProcess()
$process.PriorityClass = [System.Diagnostics.ProcessPriorityClass]::RealTime

# 3. Data Pattern
$config = @(14,14), @(13,42), @(13,14), @(15,43), @(12,14), @(18,49), @(15,13), @(17,44),
@(14,13), @(15,46), @(14,18), @(13,41), @(16,14), @(20,48), @(13,12), @(15,43),
@(12,45), @(13,16), @(15,48), @(15,13), @(15,43), @(13,15), @(18,49), @(13,14),
@(17,41), @(13,17), @(13,48), @(33,32), @(13,14), @(14,47), @(13,15), @(13,42),
@(13,15), @(19,43), @(16,13), @(14,46), @(14,17), @(13,43), @(32,31), @(12,15),
@(14,42), @(16,13), @(14,45), @(13,15), @(18,44), @(13,15), @(17,49), @(13,12),
@(24,44), @(13,12), @(19,43), @(12,16), @(32,30), @(13,17), @(11,48), @(12,16),
@(17,45), @(15,14), @(14,46), @(12,13), @(14,44), @(33,30), @(13,12), @(14,41),
@(15,12), @(14,44), @(12,14), @(16,40), @(14,13), @(14,43), @(13,14), @(18,22),
@(33,45), @(12,16), @(16,46), @(14,16), @(42,17), @(14,43), @(33,30), @(13,15),
@(14,42), @(12,15), @(19,44), @(15,14), @(17,44), @(13,13), @(20,38), @(14,12),
@(17,43), @(15,13), @(15,41), @(14,13), @(18,45), @(14,14), @(13,40), @(14,13),
@(16,44), @(13,17), @(16,46), @(15,14), @(22,46), @(12,15), @(32,30), @(14,15),
@(20,43), @(14,14), @(13,48), @(13,14), @(13,46), @(12,13), @(29,31), @(13,13),
@(15,44), @(12,17), @(15,40), @(16,14), @(17,47), @(14,12), @(32,28), @(16,12),
@(14,46), @(13,16), @(40,18), @(13,14), @(18,43), @(15,14), @(30,29), @(15,14),
@(13,44), @(13,14), @(20,41), @(12,13), @(14,44)

$idx = 0
$rand = New-Object System.Random

Write-Host "STABILIZED CLICKER ACTIVE" -ForegroundColor Green
Write-Host "Do NOT minimize with the [-] button. Keep it behind your game window." -ForegroundColor Red

while ($true) {
    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break }

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {
        $pair = $config[$idx % $config.Count]
        $idx++

        # Jitter calculation
        $downDelay = [Math]::Max(1, $pair[0] - $rand.Next(1,3))
        $upDelay   = [Math]::Max(1, $pair[1] - $rand.Next(1,3))

        # Action
        if ($doLeft) { [Win32]::mouse_event([Win32]::LEFTDOWN, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0, 0, 0, 0) }
        
        # High precision sleep
        [Win32]::Sleep($downDelay)

        if ($doLeft) { [Win32]::mouse_event([Win32]::LEFTUP, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0, 0, 0, 0) }

        [Win32]::Sleep($upDelay)
    }
    else {
        # Keep the thread hot but not 100% CPU
        [Win32]::Sleep(1)
    }
}
