if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(12,13), @(16,37), @(35,36), @(11,14), @(16,33), @(35,46), @(12,15), @(33,31),
@(37,38), @(12,15), @(18,42), @(36,34), @(13,11), @(30,39), @(36,53), @(11,13),
@(30,27), @(34,43), @(13,10), @(30,31), @(44,56), @(12,15), @(20,35), @(47,54),
@(12,13), @(32,34), @(16,50), @(14,17), @(32,45), @(15,10), @(31,37), @(32,33),
@(27,30), @(38,29), @(14,13), @(21,31), @(41,40), @(13,12), @(32,22), @(39,46),
@(17,16), @(40,41), @(14,12), @(16,40), @(14,17), @(33,27), @(35,50), @(10,14),
@(18,40), @(38,49), @(14,9), @(30,43), @(16,18), @(40,33), @(12,14), @(34,31),
@(41,36), @(12,13), @(31,17), @(36,46), @(11,41), @(34,46), @(13,10), @(25,48),
@(34,33), @(12,15), @(19,40), @(35,47), @(12,14), @(17,30), @(39,41), @(13,11),
@(26,43), @(34,34), @(13,11), @(35,38), @(14,12), @(12,9), @(33,43), @(33,35),
@(37,32), @(19,48), @(12,12), @(32,36), @(41,45), @(44,34), @(32,44), @(11,14),
@(40,23), @(41,46), @(10,15), @(18,39), @(15,22), @(18,44), @(20,14), @(28,42),
@(19,25), @(16,18), @(35,40), @(19,23), @(20,39), @(23,15), @(32,40), @(19,24),
@(17,42), @(20,23), @(17,53), @(21,18), @(38,38), @(22,18), @(30,45), @(21,24),
@(28,41), @(22,25), @(26,45), @(21,22), @(40,33), @(23,50), @(21,19), @(23,45),
@(12,17), @(16,46), @(18,15), @(11,44), @(21,27), @(17,23), @(34,36), @(17,23),
@(21,41), @(22,16), @(31,38), @(20,27), @(18,40), @(19,23), @(17,56), @(21,18),
@(41,38), @(22,18), @(30,50), @(19,24), @(28,41), @(22,25), @(27,50), @(20,22),
@(41,33), @(23,54), @(21,19), @(26,46), @(23,18), @(22,44), @(20,22), @(25,52),
@(20,44), @(20,23), @(36,36), @(29,19), @(25,47), @(22,18), @(32,46), @(20,29),
@(18,46), @(12,15), @(33,28), @(16,35), @(11,12), @(37,28), @(17,46), @(12,18),
@(14,39), @(38,45), @(11,22), @(16,30), @(16,41), @(11,16), @(19,40), @(44,53),
@(12,13), @(37,21), @(28,38), @(12,14), @(35,33), @(14,16), @(17,40), @(32,31),
@(12,16), @(17,35), @(40,37), @(44,35), @(40,31), @(14,13), @(21,34), @(41,43),
@(13,12), @(34,24), @(42,47), @(19,18), @(44,45), @(36,37), @(33,48), @(15,18),
@(34,28), @(36,45), @(11,15), @(19,41), @(39,46), @(15,10), @(18,44), @(17,19),
@(42,40), @(12,15), @(35,32), @(42,36), @(13,14), @(32,18), @(39,45), @(12,53),
@(35,47), @(14,11), @(26,49), @(41,39), @(13,16), @(20,44), @(35,57), @(13,15),
@(18,34), @(46,48), @(14,12), @(27,32), @(42,39), @(12,15), @(19,45), @(35,35),
@(13,11), @(36,39), @(15,38), @(13,10), @(34,44), @(34,36), @(43,32), @(20,49),
@(12,13), @(32,37), @(42,46), @(45,35), @(33,45), @(12,15), @(41,24), @(43,47),
@(11,16), @(19,40), @(16,23), @(19,45), @(21,15), @(29,43), @(20,26), @(17,19),
@(34,36), @(20,24), @(21,40), @(24,16), @(33,41), @(20,25), @(18,43), @(21,22),
@(19,56), @(21,22), @(45,39), @(22,20), @(29,47), @(22,23), @(27,40), @(22,24),
@(26,49), @(21,21), @(40,35), @(22,57), @(24,19), @(29,43), @(24,18), @(23,40),
@(21,23), @(26,53), @(21,45), @(21,24), @(44,43), @(27,18), @(24,47), @(21,18),
@(30,45), @(25,18), @(25,39), @(19,27), @(19,43), @(13,15), @(18,47), @(20,26),
@(22,40), @(38,44), @(19,27), @(19,57), @(21,15), @(32,45), @(20,29), @(19,51),
@(19,27), @(19,57), @(21,15), @(26,45), @(20,29), @(17,46), @(21,27), @(17,47),
@(19,22), @(31,43), @(22,31), @(18,21), @(35,37), @(18,24), @(20,38), @(23,17),
@(30,37), @(21,28), @(19,41), @(20,24), @(18,59), @(22,19), @(43,39), @(23,19),
@(31,46), @(20,25), @(28,42), @(23,26), @(27,52), @(20,23), @(12,18), @(24,51),
@(14,14), @(13,42), @(13,14), @(15,43), @(12,14), @(18,49), @(15,13), @(17,44),
@(14,13), @(15,46), @(14,18), @(13,41), @(16,14), @(20,48), @(13,12), @(15,43),
@(12,45), @(13,16), @(15,48), @(15,13), @(15,43), @(13,15), @(18,49), @(13,14),
@(17,41), @(13,17), @(13,48), @(33,32), @(13,14), @(14,47), @(13,15), @(13,42),
@(13,15), @(19,43), @(16,13), @(14,46), @(14,17), @(13,43), @(32,31), @(12,15),
@(14,42), @(16,13), @(14,45), @(13,15), @(18,44), @(13,15), @(17,49), @(13,12),
@(24,44), @(13,12), @(19,43), @(12,16), @(32,30), @(13,17), @(11,48), @(12,16),
@(17,45), @(15,14), @(14,46), @(12,13), @(14,44), @(33,30), @(13,12), @(14,41),
@(15,12), @(14,44), @(12,14), @(16,40), @(14,13), @(14,43), @(13,14), @(18,22),
@(33,45), @(12,16), @(16,46), @(14,16), @(42,17), @(14,43), @(33,30), @(13,15),
@(14,42), @(12,15), @(19,44), @(15,14), @(17,44), @(13,13), @(20,38), @(14,12),
@(17,43), @(15,13), @(15,41), @(14,13), @(18,45), @(14,14), @(13,40), @(14,13),
@(16,44), @(13,17), @(16,46), @(15,14), @(22,46), @(12,15), @(32,30), @(14,15),
@(20,43), @(14,14), @(13,48), @(13,14), @(13,46), @(12,13), @(26,31), @(13,13),
@(15,44), @(12,17), @(15,40), @(16,14), @(17,47), @(14,12), @(32,28), @(16,12),
@(14,46), @(13,16), @(40,18), @(13,14), @(18,43), @(15,14), @(30,29), @(15,14),
@(13,44), @(13,14), @(20,49), @(12,13), @(14,44), @(11,13), @(9,39), @(13,11), @(18,56), @(11,18), @(7,32), @(13,12), @(15,61),
@(11,51), @(13,53), @(12,17), @(7,16), @(43,59), @(11,19), @(8,52), @(14,12),
@(15,60), @(11,16), @(23,52), @(11,18), @(9,45), @(13,14), @(12,58), @(11,16),
@(11,44), @(14,12), @(16,67), @(13,12), @(18,51), @(13,14), @(11,58), @(12,13),
@(18,58), @(12,61), @(12,18), @(12,45), @(13,56), @(12,14), @(15,38), @(15,10),
@(16,70), @(12,13), @(13,56), @(12,17), @(17,41), @(11,17), @(15,47), @(13,56),
@(12,12), @(19,49), @(12,50), @(12,17), @(11,66), @(14,10), @(17,61), @(13,13),
@(15,52), @(13,16), @(10,60), @(14,7), @(12,43), @(12,6), @(16,58), @(11,12),
@(35,33), @(13,7), @(14,63), @(12,13), @(35,29), @(13,11), @(16,49), @(12,15),
@(16,42), @(13,8), @(27,54), @(12,15), @(16,41), @(13,5), @(12,59), @(12,18),
@(34,33), @(13,11), @(12,52), @(12,19), @(10,46), @(14,6), @(17,53), @(12,15),
@(17,51), @(14,9), @(20,57), @(17,9), @(36,35), @(13,12), @(18,55), @(12,15),
@(16,59), @(12,14), @(12,60), @(13,11), @(35,36), @(13,10), @(17,56), @(11,10),
@(19,49), @(13,9), @(15,61), @(12,8), @(13,51), @(13,10), @(12,52), @(12,6),
@(11,45), @(11,11), @(13,56), @(10,11), @(34,35), @(13,10), @(18,56), @(12,10),
@(16,62), @(13,11), @(14,63), @(14,9), @(15,49), @(12,7), @(13,60), @(12,14),
@(18,53), @(14,4), @(10,57), @(12,15), @(16,54), @(14,8), @(18,60), @(12,19),
@(15,53), @(13,12), @(13,57), @(13,13), @(34,46), @(14,6), @(18,51), @(12,13),
@(11,53), @(13,11), @(15,60), @(11,4), @(12,43), @(12,7), @(15,53), @(8,10),
@(34,33), @(13,6), @(12,51), @(12,11), @(35,29), @(10,11), @(13,55), @(12,13),
@(10,42), @(13,8), @(12,50), @(12,15), @(16,41), @(14,6), @(13,57), @(12,14),
@(34,33), @(9,7), @(13,52), @(15,6), @(10,46), @(10,5), @(11,53), @(12,15),
@(17,51), @(14,9), @(20,57), @(17,9), @(36,35), @(13,12), @(18,55), @(11,10),
@(14,54), @(12,10), @(12,60), @(13,11), @(35,36), @(13,10), @(17,56), @(12,15),
@(19,49), @(13,9), @(13,59), @(11,9), @(17,51), @(13,10), @(11,53), @(10,9),
@(13,43), @(12,10), @(15,60), @(12,10), @(33,35), @(13,10), @(18,56), @(12,13),
@(9,48), @(13,11), @(14,52), @(14,9), @(17,49), @(12,13), @(13,53), @(12,14),
@(14,53), @(13,14), @(10,50), @(12,15), @(16,54), @(14,8), @(18,58), @(12,18),
@(15,53), @(13,12), @(15,57), @(13,11), @(14,46), @(14,6), @(12,51), @(12,7),
@(11,51), @(9,10), @(15,60), @(11,4), @(13,47), @(10,5), @(13,44), @(9,10),
@(12,39), @(12,9), @(13,52), @(11,6), @(10,50), @(12,4), @(15,47), @(11,10),
@(16,37), @(10,7), @(11,47), @(10,9), @(17,46), @(10,6), @(10,50), @(12,7),
@(15,51), @(12,10), @(13,53), @(12,17), @(13,39), @(10,11), @(8,55), @(13,8),
@(10,43), @(11,12), @(5,58), @(11,6), @(14,42), @(14,10), @(17,53), @(10,10),
@(32,35), @(13,10), @(15,49), @(10,11), @(13,47), @(12,8), @(15,56), @(11,51),
@(12,5), @(14,38), @(11,12), @(17,44), @(11,10), @(13,53), @(12,3), @(14,39),
@(11,10), @(15,49), @(10,9), @(15,51), @(13,12), @(14,47), @(12,9), @(7,39),
@(9,6), @(15,50), @(12,9), @(10,42), @(11,10), @(14,46), @(12,18), @(12,51),
@(12,12), @(15,53), @(12,11), @(18,46), @(12,10), @(14,51), @(9,11), @(18,39),
@(13,11), @(16,56), @(11,13), @(18,44), @(10,10), @(14,41), @(10,5), @(14,48),
@(11,7), @(17,38), @(13,5), @(15,53), @(12,13), @(18,45), @(11,3), @(12,54),
@(11,9), @(17,36), @(10,7), @(13,43), @(11,10), @(15,42), @(9,10), @(13,46),
@(11,17), @(10,48), @(13,11), @(12,52), @(11,11), @(16,45), @(12,7), @(14,55),
@(9,4), @(13,42), @(11,8), @(15,49), @(11,10), @(14,52), @(11,7), @(15,48),
@(12,5), @(15,38), @(10,8), @(13,58), @(14,12), @(6,40), @(11,12), @(9,56),
@(11,18), @(12,53), @(13,9), @(19,56), @(9,12), @(17,45), @(13,11), @(15,61),
@(9,14), @(16,38), @(12,9), @(19,74), @(12,14), @(36,32), @(13,4), @(13,52),
@(11,5), @(16,51), @(15,5), @(16,49), @(11,7), @(13,48), @(12,5), @(20,44),
@(10,8), @(10,9), @(13,45), @(12,6), @(13,46), @(11,6), @(10,50), @(12,4),
@(15,47), @(12,14), @(16,37), @(10,7), @(13,48), @(10,7), @(17,43), @(13,6),
@(10,50), @(11,17), @(18,51), @(11,10), @(12,45), @(12,14), @(15,39), @(12,13),
@(8,55), @(13,8), @(10,43), @(9,10), @(14,53), @(11,9), @(14,42), @(14,10),
@(13,53), @(11,10), @(31,32), @(12,11), @(15,54), @(12,12), @(14,47), @(10,8),
@(15,57), @(11,51), @(12,5), @(19,57), @(12,10), @(17,38), @(11,10), @(11,51),
@(9,12), @(11,30), @(10,6), @(15,54), @(11,13), @(13,48), @(12,5), @(14,44),
@(10,8), @(11,14), @(19,39), @(11,5), @(13,52), @(11,6), @(10,50), @(12,4),
@(15,47), @(12,14), @(16,37), @(10,7), @(13,58), @(12,15), @(17,43), @(9,7),
@(10,47), @(10,9), @(16,48), @(10,11), @(13,46), @(11,10), @(15,39), @(10,11),
@(8,45), @(14,15), @(19,60), @(13,11), @(22,64), @(37,35), @(14,8), @(18,68),
@(14,11), @(17,63), @(18,15), @(20,70), @(11,13), @(16,59)
)

$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}


