if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(14,14), @(13,42), @(13,14), @(15,43), @(12,14), @(18,49), @(15,13), @(17,44),
@(14,13), @(15,46), @(14,18), @(13,41), @(16,14), @(20,48), @(13,12), @(15,43),
@(12,45), @(13,16), @(15,48), @(15,13), @(15,43), @(13,15), @(18,49), @(13,14),
@(17,41), @(13,17), @(13,48), @(33,32), @(13,14), @(14,47), @(13,15), @(13,42),
@(13,15), @(19,43), @(16,13), @(14,46), @(14,17), @(13,43), @(32,31), @(12,15),
@(14,42), @(16,13), @(14,45), @(13,15), @(18,44), @(13,15), @(17,49), @(13,12),
@(24,44), @(13,12), @(19,43), @(12,16), @(32,30), @(13,17), @(11,48), @(12,16),
@(17,45), @(15,14), @(14,46), @(12,13), @(14,44), @(29,30), @(13,12), @(14,41),
@(15,12), @(14,44), @(12,14), @(16,40), @(14,13), @(14,43), @(13,14), @(18,22),
@(33,45), @(12,16), @(16,46), @(14,16), @(42,17), @(14,43), @(33,30), @(13,15),
@(14,42), @(12,15), @(19,44), @(15,14), @(17,44), @(13,13), @(20,38), @(14,12),
@(13,43), @(13,13), @(15,41), @(14,13), @(12,45), @(14,14), @(13,40), @(14,13),
@(16,44), @(13,17), @(16,46), @(15,14), @(22,46), @(12,15), @(32,30), @(14,15),
@(20,43), @(14,14), @(13,48), @(13,14), @(13,46), @(12,13), @(26,31), @(13,13),
@(15,44), @(12,17), @(15,40), @(16,14), @(17,47), @(14,12), @(32,28), @(16,12),
@(14,46), @(13,16), @(40,18), @(13,14), @(18,43), @(15,14), @(30,29), @(15,14),
@(13,44), @(13,14), @(20,49), @(12,13), @(14,44), @(11,13), @(14,39), @(13,11), @(18,43), @(11,18), @(13,42), @(13,12), @(15,46),
@(11,51), @(13,53), @(12,17), @(12,16), @(13,40), @(11,19), @(11,47), @(14,12),
@(15,47), @(11,16), @(15,48), @(11,18), @(14,43), @(13,14), @(12,47), @(11,16),
@(11,44), @(14,12), @(16,42), @(13,12), @(18,51), @(13,14), @(11,46), @(12,13),
@(18,44), @(12,41), @(12,18), @(12,45), @(13,19), @(12,44), @(29,27), @(15,10),
@(13,50), @(12,13), @(13,51), @(12,17), @(17,41), @(11,17), @(15,42), @(13,56),
@(12,12), @(19,49), @(12,50), @(12,17), @(11,66), @(14,10), @(17,53), @(13,13),
@(15,52), @(13,16), @(12,40), @(14,13), @(12,43)
)

$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,3))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,3))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
