if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(11,13), @(9,39), @(13,11), @(18,56), @(11,18), @(7,32), @(13,12), @(15,61),
@(11,51), @(13,53), @(12,17), @(7,16), @(43,59), @(11,19), @(8,52), @(14,12),
@(15,60), @(11,16), @(23,52), @(11,18), @(9,45), @(13,14), @(12,58), @(11,16),
@(11,44), @(14,12), @(16,67), @(13,12), @(18,51), @(13,14), @(11,58), @(12,13),
@(18,58), @(12,61), @(12,18), @(12,45), @(13,56), @(12,14), @(15,38), @(15,10),
@(16,70), @(12,13), @(13,56), @(12,17), @(17,41), @(11,17), @(15,47), @(13,56),
@(12,12), @(19,49), @(12,50), @(12,17), @(11,66), @(14,10), @(17,61), @(13,13),
@(15,52), @(13,16), @(10,60), @(14,7), @(12,43), @(12,6), @(16,58), @(11,12),
@(35,33), @(13,7), @(14,63), @(12,13), @(35,29), @(13,11), @(16,49), @(12,15),
@(16,42), @(13,8), @(27,54), @(12,15), @(16,41), @(13,5), @(12,59), @(12,18),
@(34,33), @(13,11), @(12,52), @(12,19), @(10,46), @(14,6), @(17,53), @(12,15),
@(17,51), @(14,9), @(20,57), @(17,9), @(36,35), @(13,12), @(18,55), @(12,15),
@(16,59), @(12,14), @(12,60), @(13,11), @(35,36), @(13,10), @(17,56), @(11,10),
@(19,49), @(13,9), @(15,61), @(12,8), @(13,51), @(13,10), @(12,52), @(12,6),
@(11,45), @(11,11), @(13,56), @(10,11), @(34,35), @(13,10), @(18,56), @(12,10),
@(16,62), @(13,11), @(14,63), @(14,9), @(15,49), @(12,7), @(13,60), @(12,14),
@(18,53), @(14,4), @(10,57), @(12,15), @(16,54), @(14,8), @(18,60), @(12,19),
@(15,53), @(13,12), @(13,57), @(13,13), @(34,46), @(14,6), @(18,51), @(12,13),
@(11,53), @(13,11), @(15,60), @(11,4), @(12,43), @(12,7), @(15,53), @(8,10),
@(34,33), @(13,6), @(12,51), @(12,11), @(35,29), @(10,11), @(13,55), @(12,13),
@(10,42), @(13,8), @(12,50), @(12,15), @(16,41), @(14,6), @(13,57), @(12,14),
@(34,33), @(9,7), @(13,52), @(15,6), @(10,46), @(10,5), @(11,53), @(12,15),
@(17,51), @(14,9), @(20,57), @(17,9), @(36,35), @(13,12), @(18,55), @(11,10),
@(14,54), @(12,10), @(12,60), @(13,11), @(35,36), @(13,10), @(17,56), @(12,15),
@(19,49), @(13,9), @(13,59), @(11,9), @(17,51), @(13,10), @(11,53), @(10,9),
@(13,43), @(12,10), @(15,60), @(12,10), @(33,35), @(13,10), @(18,56), @(12,13),
@(9,48), @(13,11), @(14,52), @(14,9), @(17,49), @(12,13), @(13,53), @(12,14),
@(14,53), @(13,14), @(10,50), @(12,15), @(16,54), @(14,8), @(18,58), @(12,18),
@(15,53), @(13,12), @(15,57), @(13,11), @(14,46), @(14,9), @(12,51), @(12,7),
@(11,51), @(9,10), @(15,60), @(11,19), @(13,47), @(10,5), @(13,44), @(9,10),
@(12,39), @(12,9), @(13,52), @(11,12), @(10,50), @(12,8), @(15,47), @(11,10),
@(16,37), @(10,7), @(11,47), @(10,9), @(17,46), @(10,6), @(10,50), @(12,7),
@(15,51), @(12,10), @(13,53), @(12,17), @(13,39), @(10,11), @(8,55), @(13,8),
@(10,43), @(11,12), @(5,58), @(11,8), @(14,42), @(14,10), @(17,53), @(10,10),
@(29,32), @(13,10), @(15,49), @(10,11), @(13,47), @(12,8), @(15,56), @(11,51),
@(12,8), @(14,38), @(11,12), @(17,44), @(11,10), @(13,53), @(12,9), @(14,39),
@(11,10), @(15,49), @(10,9), @(15,51), @(13,12), @(14,47), @(12,10), @(7,39),
@(9,10), @(15,50), @(12,9), @(10,42), @(11,10), @(14,46), @(12,18), @(12,51),
@(12,12), @(15,53), @(12,11), @(18,46), @(12,10), @(14,51), @(9,11), @(18,39),
@(13,11), @(16,56), @(11,13), @(18,44), @(10,10), @(14,41), @(10,5), @(14,48),
@(11,7), @(17,38), @(13,5), @(15,53), @(12,13), @(18,45), @(11,3), @(12,54),
@(11,9), @(17,36), @(10,7), @(13,43), @(11,10), @(15,42), @(9,10), @(13,46),
@(11,17), @(10,48), @(13,11), @(12,52), @(11,11), @(16,45), @(12,7), @(14,55),
@(9,8), @(13,42), @(11,8), @(15,49), @(11,10), @(14,52), @(11,7), @(15,48),
@(12,5), @(15,38), @(10,8), @(13,58), @(14,12), @(6,40), @(11,12), @(9,56),
@(11,18), @(12,53), @(13,9), @(19,56), @(9,12), @(17,45), @(13,11), @(15,61),
@(9,14), @(16,38), @(12,9), @(19,74), @(12,14), @(36,32), @(13,9), @(13,52),
@(11,8), @(16,51), @(15,8), @(16,49), @(11,7), @(13,48), @(12,7), @(20,44),
@(10,8), @(10,9), @(13,45), @(12,11), @(13,46), @(11,6), @(10,50), @(12,11),
@(15,47), @(12,14), @(16,37), @(10,7), @(13,48), @(10,7), @(17,43), @(13,12),
@(10,50), @(11,17), @(18,51), @(11,10), @(12,45), @(12,14), @(15,39), @(12,13),
@(8,49), @(13,8), @(10,43), @(9,10), @(5,53), @(11,8), @(14,42), @(14,10),
@(13,53), @(11,10), @(31,32), @(12,11), @(15,54), @(12,12), @(14,47), @(10,8),
@(15,57), @(11,51), @(12,5), @(19,57), @(12,10), @(17,38), @(11,10), @(11,51),
@(9,12), @(11,30), @(10,6), @(15,54), @(11,7), @(13,48), @(12,8), @(14,44),
@(10,8), @(11,14), @(19,39), @(11,5), @(13,52), @(11,10), @(10,50), @(12,4),
@(15,47), @(12,14), @(16,37), @(10,7), @(13,58), @(12,15), @(17,43), @(9,7),
@(10,47), @(10,9), @(16,48), @(10,11), @(13,46), @(11,10), @(15,39), @(10,11),
@(8,45), @(14,15), @(19,60), @(13,11), @(12,54), @(37,35), @(14,8), @(18,68),
@(14,11), @(17,63), @(18,15), @(13,50), @(11,13), @(16,54)
)

$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,3))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
